<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashi Talla - Life Biography</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rashi Talla</h1>
        <p>TikTok Content Creator</p>
    </header>
    
    <div class="container">
        <section class="personal-info">
            <h2>Personal Information</h2>
            <p><strong>Legal Name:</strong> Ronan Tayag Mallari</p>
            <p><strong>Screen Name:</strong> Rashi Talla</p>
            <p><strong>Date of Birth:</strong> August 26, 2002</p>
            <p><strong>Age:</strong> 22</p>
            <p><strong>Place of Birth:</strong> Porac, Pampanga, Philippines</p>
            <p><strong>Current Residence:</strong> Balubad, Porac, Pampanga, Philippines</p>
            <p><strong>Contact Information:</strong> +639813286161</p>
            <p><strong>Social Media Accounts:</strong></p>
            <ul>
                <li>TikTok: <a href="https://www.tiktok.com/@rashitalla_tallarashi" target="_blank">rashitalla_tallarashi</a></li>
                <li>Facebook: <a href="https://www.facebook.com/RashiDump" target="_blank">Rashi Dump</a></li>
            </ul>
        </section>

        <section class="education">
            <h2>Education</h2>
            <p><strong>Elementary:</strong> Balubad Elementary School, Porac, Pampanga</p>
            <p><strong>Secondary:</strong> Pulung Santol National High School, Porac, Pampanga</p>
            <p><strong>Tertiary:</strong> Our Lady of Fatima University (Nursing, 2023-2024 – temporarily discontinued due to financial constraints)</p>
        </section>

        <section class="experience-skills">
            <h2>Experience & Skills</h2>
            <h3>Leadership Roles</h3>
            <ul>
                <li>Academic Committee Member, Science Club, Our Lady of Fatima University</li>
                <li>Vice President, Class Section, Our Lady of Fatima University</li>
                <li>Liturgical Committee Member, Our Lady of Fatima University</li>
                <li>Class Section Representative, Our Lady of Fatima University</li>
                <li>Aspirant Grade 12 Representative, Pulung Santol National High School</li>
                <li>President, Knights of the Blessed Sacrament (Catholic Church)</li>
                <li>General Manager, Isidorean Youth Ministry (Catholic Church)</li>
                <li>Ministry on Liturgy, Isidorean Youth Ministry (Catholic Church)</li>
                <li>Ministry on Liturgy, Isidorean Youth Choir (Catholic Church)</li>
            </ul>
            <h3>Artistic Skills</h3>
            <ul>
                <li>Singing</li>
                <li>Dancing</li>
                <li>Cross-dressing (social media content creation)</li>
                <li>Video Editing</li>
                <li>Content Creation for TikTok</li>
            </ul>
            <h3>Other Skills</h3>
            <p>[Add any other relevant skills, e.g., acting, public speaking, etc.]</p>
        </section>

        <section class="personal-statement">
            <h2>Personal Statement</h2>
            <p>I am a family-oriented individual, deeply grateful for the support of my parents and sisters. My upbringing has instilled in me values of kindness, humility, and resilience. While I've faced challenges, including financial difficulties and bullying, these experiences have shaped my character and strengthened my determination. I am proud to be a member of the LGBTQIA+ community (Pansexual) and embrace the opportunity to express both my masculinity and femininity.</p>
            <p>My experiences in leadership roles within my community and church have equipped me with valuable skills in teamwork, communication, and organization. My passion for singing and dancing, combined with my creative expression through cross-dressing, makes me confident in my ability to create engaging content on TikTok. I believe my journey, marked by both adversity and achievement, has prepared me for this exciting next chapter. I am eager to learn,